body{
    font-family: 'Poppins', sans-serif;
    background-color: AAAAAA;
    color: #3A3A3A;
}
 header{
     padding-top: 120px;
    padding-bottom: 170px;
    margin-left: 120px;
    margin-right: 125px;
}
h2{
    font-size: 24px;
}


nav a{
    text-decoration: none;
    color:black;
    margin-right: 15px;
    text-align: right;
}
.first-line{
    display: inline;
}
.container{
    display: flex;
    padding-top: 120px;
    padding-bottom: 150px;
}
.main-container{
    background-color: white;
    padding-left: 160px;
    padding-right: 163px;
    padding-top: 80px;
    padding-bottom: 80px;
    border: 3px solid blue;
    border-radius: 3px;
}
.collected-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px
}
.collections{
    width: 300px;
    height: 520px;
    margin-right: 15px;
    margin-bottom: 20px;
    border: 2px solid blue;
    border-radius: 3px;
    background-color: whitesmoke;

}
.collections img{
    width: 250px;
    height: 246px;
}
.section-title{
    text-align: center;
}
h1{
    font-size: 32px;
}
.half-width{
    width: 50%;
}
.half-width img{
    background-image: url(images/shape-4.png);
    width: 50%;
    border: 5px solid blue;
}
.link-button{
    text-decoration: none;
    color: oldlace;
    background-color: rgb(199, 21, 119);
    padding: 10px 50px;
    border-radius: 50px;
    font-weight: 700;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: grey;
}
.another-page{
    text-decoration: none;
    color:  rgb(199, 21, 119);
}
footer{
    text-align: center;
    color: oldlace;
    background-color: rgba(0, 0, 128, 0.849);
}
/* Midia Queries */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    header{
        flex: none;
        width: 100%;
    }
    .main-container{
        width: 100%;
        background-color: lavender;
        grid-template-columns: repeat(1fr);

    }
    
}